@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Quicksand:wght@400;700&family=Ubuntu:wght@400;500&display=swap");

html {
  scroll-behavior: smooth;
}

hr {
  margin: auto;
  width: 25%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  user-select: none;
}

.navbar {
  position: fixed;
  z-index: 999;
  padding: 30px 0;
  width: 100%;
  background: white;
  font-family: "Ubuntu", sans-serif;
}

.navbar.dark {
  background: #000000;
}

.navbar.sticky {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: black;
  font-size: 30px;
  font-weight: 600;
}

.navbar .logo {
  transition: all 0.3s ease;
}

.navbar .logo:hover {
  transform: scale(1.05);
}

.navbar .logo a:hover {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar.dark .logo a {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#icon {
  max-width: 25px;
  transition: all 0.3s ease;
  cursor: pointer;
}

#icon:hover {
  transform: scale(1.1);
}

.menu-button {
  color: black;
  cursor: pointer;
  display: none;
}

.scroll-up-button {
  position: fixed;
  width: 50px;
  height: 55px;
  background: rgba(254, 254, 254, 0.8);
  -webkit-backdrop-filter: blur(10px);
  right: 30px;
  bottom: 30px;
  text-align: center;
  border: 3px solid #7928ca;
  z-index: 3;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-button:hover {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.scroll-up-button.dark {
  border-color: black;
}

.scroll-up-button.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: black;
  font-size: 18px;
  font-weight: bold;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  background: -webkit-linear-gradient(left, #ff4d4d, #f9cb28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.05);
}

.navbar.dark .menu li a {
  background: -webkit-linear-gradient(left, #ff4d4d, #f9cb28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home {
  display: flex;
  background: white no-repeat center;
  height: 100vh;
  color: black;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3 ease;
}

body.dark {
  background: #0e0e0e;
}

.home.dark,
.about.dark,
.skills.dark,
.contact.dark,
.experience.dark {
  background: #0e0e0e;
  color: white;
}

.home .max-width {
  margin: 180px 0 auto 100px;
}
.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  font-weight: 500;
  color: #7928ca;
}

.home.dark .home-content .text-3 span {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section {
  padding: 100px 0;
}

.about,
.skills,
.contact,
.experience,
footer {
  font-family: "Poppins", sans-serif;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translate(-50%);
}

.about .title::after {
  content: "Who I am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: white;
  color: #7928ca;
  padding: 5px;
  transform: translate(-50%);
}

.about.dark .title::before {
  background: white;
}

.about.dark .title::after {
  background: #0e0e0e;
  color: #00dfd8;
}

.about .about-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  margin: auto;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  font-weight: bold;
  color: #7928ca;
}

.about.dark .about-content .right .text span {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  text-align: justify;
}

.about.dark .about-content .right a {
  background: -webkit-linear-gradient(left, #ff4d4d, #f9cb28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.skills .title::after {
  content: "What I know";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: white;
  color: #7928ca;
  padding: 5px;
  transform: translate(-50%);
}

.skills.dark .title::before {
  background: white;
}

.skills.dark .title::after {
  background: #0e0e0e;
  color: #00dfd8;
}

.skills .carousel .card {
  background: white;
  color: black;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 25px 35px;
  text-align: center;
  margin: 5px 5px 20px 5px;
  transition: all 0.3s ease;
}

.skills .carousel .card p {
  text-align: justify;
  font-size: 1em;
}

.skills.dark .carousel .card a {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.skills .carousel .card h3 {
  color: lightslategray;
  opacity: 0.9;
}

.skills.dark .carousel .card h3 {
  background: -webkit-linear-gradient(left, #ff4d4d, #f9cb28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills .carousel .card:hover {
  box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.2);
  background: #fefefe;
}

.skills.dark .carousel .card {
  background: #141414;
  color: white;
}

.skills .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.skills .carousel .card{
  transform: scale(0.95);
}

.skills .carousel .card:hover {
  transform: scale(1);
}

.skills .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 0 0;
}

.skills .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid black;
  z-index: 2;
}

.skills .carousel .card:hover img {
  border-color: #7928ca;
}

.skills.dark .carousel .card img{
  border: 4px solid white;
}

.skills.dark .carousel .card:hover img {
  border-color:  #00dfd8;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #7928ca !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #7928ca !important;
}

.skills.dark .owl-dot {
  border-color: #00dfd8 !important;
}

.skills.dark .owl-dot.active,
.skills.dark .owl-dot:hover {
  background: #00dfd8 !important;
}

.experience .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.experience .title::before {
  width: 250px;
}

.experience .title::after {
  content: "What I have done";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: white;
  color: #7928ca;
  padding: 5px;
  transform: translate(-50%);
}

.experience.dark .title::before {
  background: white;
}

.experience.dark .title::after {
  background: #0e0e0e;
  color: #00dfd8;
}

.experience .carousel1 .card {
  background: white;
  color: black;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px 25px;
  text-align: center;
  margin: 5px 0px 20px 0px;
  transition: all 0.3s ease;
}

.experience .carousel1 .card a{
  color: #7928ca;
}

.experience.dark .carousel1 .card a {
  color: white;
  font-weight: bold;
}

.experience .carousel1 .card h3 {
  text-align: left;
  opacity: 1;
  padding: 10px;
}

.experience .carousel1 .card:hover {
  box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.2);
  background: #fefefe;
}

.experience.dark .carousel1 .card {
  background: #141414;
  color: white;
}

.experience .carousel1 .card .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  justify-content: left;
  transition: all 0.3s ease;
}

.experience .carousel1 .card{
  transform: scale(1);
  overflow: hidden;
}

.experience .carousel1 .card:hover {
  transform: scale(1.05);
}

.experience .carousel1 .card .text {
  font-size: 0.8em;
  font-weight: 500;
  margin: 10px 0 0 0;
}

.experience .carousel1 .card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid black;
  z-index: 2;
}

.experience .carousel1 .card:hover img {
  border-color: #7928ca;
}

.experience.dark .carousel1 .card img {
  border-color: white;
  border-width: 3px;
}

.experience.dark .carousel1 .card:hover img {
  border-color: #00dfd8;
}

.experience .carousel2 .card {
  background: white;
  color: black;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px 25px;
  text-align: center;
  margin: 5px 0px 20px 0px;
  transition: all 0.3s ease;
}

.experience .carouse2 .card a{
  color: #7928ca;
}

.experience.dark .carousel2 .card a {
  color: white;
  font-weight: bold;
}

.experience .carousel2 .card h3 {
  text-align: left;
  opacity: 1;
  padding: 10px;
}

.experience .carousel2 .card:hover {
  box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.2);
  background: #fefefe;
}

.experience.dark .carousel2 .card {
  background: #141414;
  color: white;
}

.experience .carousel2 .card .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  justify-content: left;
  transition: all 0.3s ease;
}

.experience .carousel2 .card{
  transform: scale(1);
  overflow: hidden;
}

.experience .carousel2 .card:hover {
  transform: scale(1.05);
}

.experience .carousel2 .card .text {
  font-size: 0.8em;
  font-weight: 500;
  margin: 10px 0 0 0;
}

.experience .carousel2 .card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid black;
  z-index: 2;
}

.experience .carousel2 .card:hover img {
  border-color: #7928ca;
}

.experience.dark .carousel2 .card img {
  border-color: white;
  border-width: 3px;
}

.experience.dark .carousel2 .card:hover img {
  border-color: #00dfd8;
}

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.contact .title::after {
  content: "Get in touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: white;
  color: #7928ca;
  padding: 5px;
  transform: translate(-50%);
}

.contact.dark .title::before {
  background: white;
}

.contact.dark .title::after {
  background: #0e0e0e;
  color: #00dfd8;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #7928ca;
}

.contact.dark .contact-content .info .sub-title {
  font-weight: bold;
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #7928ca;
  background: #7928ca;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: #7928ca;
  background: white;
}

.contact.dark .right form .button button {
  border-color: black;
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  font-weight: bold;
  font-size: 18px;
}

.contact.dark .right form .button button:hover {
  color: white;
  transform: scale(1.05);
}

footer {
  background: #7928ca;
  padding: 20px 23px;
  color: white;
  text-align: center;
}

footer p a {
  color: white;
  font-weight: bold;
}

footer p a:hover {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

footer.dark {
  background: #000000;
}

footer.dark p a {
  background: -webkit-linear-gradient(left, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

footer.dark p a:hover {
  transform: scale(1.05);
}

footer p span {
  margin: 0 3px;
  font-size: 1.5em;
  color: red;
}

@media screen and (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media screen and (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .home .max-width {
    margin-top: 150px;
  }
}

@media screen and (max-width: 900px) {
  .menu-button {
    display: block;
    z-index: 9999;
  }

  .scroll-up-button{
    transform: scale(0.8);
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    right: -100%;
    top: 0;
    background: rgba(254, 254, 254, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar.dark .menu {
    background: rgba(0, 0, 0, 0.9);
  }

  .navbar .menu.active {
    right: 0;
    z-index: 9998;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-1 {
    font-size: 23px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-1 {
    font-size: 20px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .max-width {
    padding: 0 23px;
  }

  .home .max-width {
    margin-top: 100px;
  }
  .home .home-content .text-1 {
    font-size: 20px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }

  .experience .title {
    margin-bottom: 50px;
  }

  .experience .title::before {
    position: absolute;
    bottom: -15px;
    width: 250px;
  }
  
  .experience .title::after {
    content: "What I have done";
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    background: white;
    color: #7928ca;
    padding: 5px;
    transform: translate(-50%);
  }
}
